language: php
php:
  - 5.3
#  - 5.4
#  - 5.5
  - 5.6

install:
- sudo apt-get update -qq
- sudo apt-get install -y ctags
- travis_retry composer self-update
- travis_retry composer require satooshi/php-coveralls:dev-master --no-update --dev
- travis_retry composer install --prefer-source

before_script:
  - phpenv rehash
  - cd /usr/local/bin && sudo curl -LO https://github.com/phpbrew/Onion/raw/master/onion && sudo chmod +x onion && cd -
  - mkdir -p -v .phpbrew/build
  - mkdir -p -v .phpbrew/distfiles
  - mkdir -p -v .phpbrew/php
  - cp -v shell/bashrc .phpbrew/
  - source shell/bashrc

script:
  - source shell/bashrc
  # - ./scripts/compile && phpunit --bootstrap tests/bootstrap-phar.php # test phar
  - phpunit --debug

after_script:
  - php vendor/bin/coveralls -v

cache:
  apt: true
  directories:
    - vendor
    - .phpbrew/distfiles
    - .phpbrew/php
