language: php
php:
  - 5.3
#  - 5.4
#  - 5.5
#  - 5.6

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y ctags

before_script:
  - phpenv rehash
  - cd /usr/local/bin && sudo curl -LO https://github.com/phpbrew/Onion/raw/master/onion && sudo chmod +x onion && cd -
  - composer self-update
  - composer require satooshi/php-coveralls:dev-master --no-update --dev
  - composer install --dev --prefer-source
  - mkdir -p -v .phpbrew/build
  - mkdir -p -v .phpbrew/distfiles
  - mkdir -p -v .phpbrew/php
  - cp -v shell/bashrc .phpbrew/
  - source shell/bashrc

script:
  - source shell/bashrc
  # - ./scripts/compile && phpunit --bootstrap tests/bootstrap-phar.php # test phar
  - phpunit

after_script:
  - php vendor/bin/coveralls -v

cache:
  apt: true
  directories:
    - vendor
    - .phpbrew/distfiles
